{
  "name": "graphology-layout-forceatlas2",
  "version": "0.3.1",
  "description": "ForceAtlas 2 layout algorithm for graphology.",
  "main": "index.js",
  "files": [
    "build",
    "defaults.js",
    "helpers.js",
    "index.js",
    "iterate.js",
    "supervisor.js",
    "worker.js",
    "webworker.js"
  ],
  "scripts": {
    "bench": "node bench.js",
    "build": "webpack --colors --progress && webpack --colors --progress -p",
    "lint": "eslint *.js",
    "prepublish": "npm test && npm run lint && npm run build",
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphology/graphology-layout-forceatlas2.git"
  },
  "keywords": [
    "graph",
    "graphology",
    "layout",
    "force atlas"
  ],
  "author": {
    "name": "Guillaume Plique",
    "url": "http://github.com/Yomguithereal"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graphology/graphology-layout-forceatlas2/issues"
  },
  "homepage": "https://github.com/graphology/graphology-layout-forceatlas2#readme",
  "devDependencies": {
    "@yomguithereal/eslint-config": "^4.0.0",
    "eslint": "^6.8.0",
    "graphology": "0.15.2",
    "graphology-generators": "^0.10.1",
    "mocha": "^7.0.1",
    "seedrandom": "^3.0.5",
    "webpack": "^3.6.0",
    "worker-loader": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "@yomguithereal/eslint-config",
    "globals": {
      "Float32Array": true
    }
  },
  "dependencies": {
    "graphology-utils": "^1.6.0"
  }
}
